version: "3.9"
services:
  missabrick-web:
    build: .
    ports:
      - "8080:8080"
    environment:
      - MISSABRICK_CELERY_BROKER_URL=redis://missabrick-redis:6379/0
  missabrick-worker:
    build: .
    environment:
      - MISSABRICK_CELERY_WORKER=true
      - MISSABRICK_CELERY_BROKER_URL=redis://missabrick-redis:6379/0
  missabrick-redis:
    image: "redis:alpine"
